cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Schneck
    given-names: Cora
    orcid: https://orcid.org/0009-0009-1415-5170
    website: https://github.com/cyschneck
    affiliation: UCAR/NCAR
  - name: "Wavelet Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/wavelet-cookbook/graphs/contributors"
title: "Wavelet Cookbook"
abstract: "A cookbook to learn to work with wavelets in Python"
